.debut{
    margin-top: 3%;
  }
  .reseau {
  vertical-align: middle;
  border-style: none;
  margin: 2%;
  }
  
    body {
    font-family:Circular_std_bold;
    }
    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      border: 2px solid #005CA5;
      border-radius: .25rem;
      color: #005CA5;
    }
  .navbar-nav{
    margin-left: 9%;
  }
  .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 2.5rem;
  }
  a {
      color: #000;
  }
  .boutton{
      background-color:#005CA5 ;
      color: white;
  }
  .btn-secondary:hover {
      color: #fff;
      background-color: #005CA5;
      border-color: #005CA5;
  }
  .show > .btn-secondary.dropdown-toggle {
      color: #fff;
      background-color: #005CA5;
      border-color: #005CA5;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2.5rem;
    padding-left: 0.5rem;
  }
  a:hover{
  color: #005CA5;
  
}
.droite{
  color:white;
  background-color:#005CA5;
  margin-right: 3%;
}
.gauche{
  color:#005CA5;
  background-color:white;
  border-color:#005CA5 ;
}
.annuler1{
  color:white;
  background-color:#005CA5;
  margin-right: 3%;
  width: 60%;
}
.annuler{
  color:#005CA5;
  background-color:white;
  border-color:#005CA5 ;
  width: 60%;

}

.btn:hover {
color: #fff;
}
.gauche .btn:hover {
  color: #005CA5;
}
.slide1{
  height: 400px;
}
.partie2{
  padding: 3%;
}
.boutton{
  margin-top: 5%;
}
.partie3{
  display: flex;
  margin-top: -10%;
}
.card-deck{
  margin-top: 9%;
  margin: 12%;
}
.titre{
  text-align: center;
}
.image{
  display: contents;
  text-align: center;
}
.titre1{
  text-align: center;
} 
.etoile{
  margin-top: 5%;
  margin-left: 6%;
}
.p1{
  margin-top: 4%;
}
.wifi{
  margin-top: 5%;

}
.mobile{
  margin-top: 2%;
}
.li{
 
 margin-left: -7%;
}
.lit1{
  
  padding-top: 8%;
}
.lit2{
  padding-top: 8%;
}

.obt{
  margin-top: -5%;
  color: white;
}
.obt1{
  color: white;
}
/*


.image{
  display: flex;
  margin-top: 7%;
} */
/* .lit{
 
  margin-left: 23%;
}







.p2{
  margin-top: 12%;
}
.p3{
  margin-top: 13%;
} */

.card {
margin: auto;
margin-bottom: auto;
border: solid 1px #dbdad7;
width: 70%;
height: 880px;
padding-left: 34px !important;
padding-bottom: 10px !important;
padding-right: 34px !important;
padding-top: 30px !important;
}


.card-title {
margin: auto;
padding: 15px;
background-color: #2f7fad;
color: white;
width: 80%
}

div.card-body {
padding: 0px
}

.custom-select {
width: 100%
}

.btn2 {
margin-left: 10%
}

input {
outline: 0 !important;
border-color: #d1d1cf !important
}

input:focus {
border-color: #d1d1cf !important;
-webkit-box-shadow: none !important;
box-shadow: none !important
}

select {
outline: 0 !important;
border-color: #d1d1cf !important
}

select:focus {
border-color: #d1d1cf !important;
-webkit-box-shadow: none !important;
box-shadow: none !important
}

.radiobtn {
margin-left: 3.5%
}

.icons {
margin: auto !important
}

.fa {
border-radius: 25px;
width: 10%;
margin-left: 5%;
border: solid 2px #dbdad7;
margin-top: 5%;
text-align: center
}



@media only screen and (max-width: 600px) {
.card {
  margin: auto;
  border: solid 1px #dbdad7;
  width: 90%;
  padding-left: 10px !important;
  padding-bottom: 10px !important;
  padding-right: 10px !important;
  padding-top: 0px !important
}

.fa {
  border-radius: 25px;
  width: 15%;
  margin-left: 5%;
  border: solid 2px #dbdad7;
  margin-top: 5%;
  text-align: center
}
}

